---------------------BEGIN----------------------
QuickSort
Total of tests: 14961 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
MergeSort
Total of tests: 20889 | Total time: 3s |(SUCCESS)
======================END=======================
---------------------BEGIN----------------------
QuickSort
Test(2) - leftIndex: 0 rightIndex: 17

Input:    [35, 11, -89, 60, 33, 34, 18, -9, 41, -73, 52, 15, -33, -93, -6, 59, 17, 13]
Expected: [-93, -89, -73, -33, -9, -6, 11, 13, 15, 17, 18, 33, 34, 35, 41, 52, 59, 60]
Obtained: java.lang.StackOverflowError

Total of tests: 2 | Total time: 0s |(FAIL)
======================END=======================
---------------------BEGIN----------------------
QuickSort
Total of tests: 16990 | Total time: 3s |(SUCCESS)
======================END=======================
