#
#Wed Sep 21 21:13:05 BRT 2016
task-tag-projects-already-scanned=R16-02-Rot-ArvorePV-environment,R11-02-Rot-Arvore-Binaria-de-Busca-environment,R10-02-Rot-TabelaHash-EndAberto-environment,R13-02-Rot-Heap-environment,R15-02-Rot-ArvoreSplay-environment,R12-02-Rot-Linked-list-iterativa-ordenada-environment,RemoteSystemsTempFiles,R14-02-Rot-ArvoreAVL-environment
