#
#Wed Sep 14 20:48:55 BRT 2016
task-tag-projects-already-scanned=R11-02-Rot-Arvore-Binaria-de-Busca-environment,R10-02-Rot-TabelaHash-EndAberto-environment,R13-02-Rot-Heap-environment,R15-02-Rot-ArvoreSplay-environment,R12-02-Rot-Linked-list-iterativa-ordenada-environment,RemoteSystemsTempFiles,R14-02-Rot-ArvoreAVL-environment
